*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.navbar{
  background-color: rgb(12, 155, 155);
  color: #ffffff;
  min-height: 70px;
  display: flex;
  
  
  
  
}
.navbar .logo{
  background-color: #fff;
  color:rgb(10, 104, 104) ;
  min-width: 100px;
  padding-top: 10px;
  min-height: 70px;
  text-align: center;
  margin-left: 170px;
 
}
.logo >h1{
  transform: rotate(20deg);
}
.nav{
  margin: auto;
  margin-left: 500px;
  max-width: 1250px;
  
  
}
.nav .nav_list{
  display: flex;
  list-style: none;

}
.nav .nav_list .nav_link{
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: bold;
  border-radius: 15px;
  padding: 5px 22px;
  margin-right: 70px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
  /* padding-right: 150px;
  padding-left: 150px;
  padding-top:50px ;
  padding-bottom: 20px; */
  justify-content: center;
  align-content: center;
  margin: 0px 2rem;
  display: flex;
  height: 90vh;
  
  
  
}

.cards{
  display: grid;
  flex: 2;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  background-color: #ffffff;
  min-width: 400px;
  
}
.card{
  justify-content: center;
  padding: 10px;
  background-color: rgb(238, 234, 234);
  color: black;
  padding-top: 80px;
  border-radius: 15px;
  box-shadow: 0px 5px 10px silver;
 transition: 1.5s;

  
}
.card > img{
  margin: auto;

  width: 70px;
  height: 70px;
}
.card:hover{
  transform: scale(1.5);
  background-color: rgb(215, 235, 235);
  color: black;
}

.card .price{
  color:rgb(10, 104, 104) ;
  margin: 10px 0;
}
.side_container{
  margin-top: 10px;
  padding: 20px;
  transition-duration: 4s;
}
.side_container:hover{
  transform: rotateY(330deg);
}
.side_container article{
  padding-top: 20px;
  
  
}
.side_container_column{
  flex: 1;
  border-radius: 15px;
  margin-top: 10px;
  margin-left: 10px;
  background-color: rgb(221, 233, 233);
  min-width: 300px;
}

